FROM golang:1.12.7 AS build

COPY dnsmasq_exporter/* /go/

RUN go get \
      github.com/miekg/dns \
      github.com/prometheus/client_golang/prometheus && \
    CGO_ENABLED=0 go build dnsmasq_exporter.go && \
    echo "nogroup:*:100:nobody" > /tmp/group && \
    echo "nobody:*:100:100:::" > /tmp/passwd


FROM scratch

COPY --from=build --chown=100:100 /go/dnsmasq_exporter /
COPY --from=build --chown=100:100 /tmp/group \
                                  /tmp/passwd \
                                  /etc/

USER 100:100
EXPOSE 9153/tcp
ENTRYPOINT ["/dnsmasq_exporter"]
