FROM golang:stretch AS build

COPY dnsmasq_exporter.go /go/

RUN go get \
      github.com/miekg/dns \
      github.com/prometheus/client_golang/prometheus && \
    go build dnsmasq_exporter.go


FROM scratch

COPY --from=build /lib/x86_64-linux-gnu/libc.so.6 \
                  /lib/x86_64-linux-gnu/libpthread.so.0 \
                  /lib/x86_64-linux-gnu/
COPY --from=build /lib64/ld-linux-x86-64.so.2 /lib64/
COPY --from=build /go/dnsmasq_exporter /

COPY rootfs /

USER dnsmasq:dnsmasq
EXPOSE 9153/tcp
ENTRYPOINT ["/dnsmasq_exporter"]
