FROM golang:1-alpine AS build

COPY dnsmasq_exporter /go/

RUN apk add git && \
    go get \
      github.com/miekg/dns \
      github.com/prometheus/client_golang/prometheus && \
    CGO_ENABLED=0 go build dnsmasq_exporter.go

RUN mkdir -p /rootfs/etc && \
    cp /go/dnsmasq_exporter /rootfs/ && \
    echo "nogroup:*:100:nobody" > /rootfs/etc/group && \
    echo "nobody:*:100:100:::" > /rootfs/etc/passwd


FROM scratch

COPY --from=build --chown=100:100 /rootfs /

USER 100:100
EXPOSE 9153/tcp
ENTRYPOINT ["/dnsmasq_exporter"]
